{
  "server": {
    "mode": "development",
    "port": 3000
  },
  "rocksdb": "db",
  "networks": {
    "goerli": {
      "entryPoints": {
        "0x3FF3d354e43b2271BDd6b008aF3CCBeB928Ee693": {
          "relayer": "0xprivateKey",
          "beneficiary": "0x690b9a9e9aa1c9db991c7721a92d351db4fac990"
        }
      },
      "rpcEndpoint": "http://127.0.0.1:8545",
      "minInclusionDenominator": 10,
      "throttlingSlack": 10,
      "banSlack": 10
    }
  },
  "mempool": {
    "default": ""
  }
}
