{
  "server": {
    "mode": "development",
    "port": 3000
  },
  "rocksdb": "db",
  "networks": {
    "goerli": {
      "entryPoints": {
        "0x152a263ca17715f3fb16966a739e4a860Bf9df08": {
          "relayer": "0xprivateKey",
          "beneficiary": "0x690b9a9e9aa1c9db991c7721a92d351db4fac990"
        }
      },
      "rpcEndpoint": "http://127.0.0.1:8545",
      "minInclusionDenominator": 10,
      "throttlingSlack": 10,
      "banSlack": 10
    }
  },
  "mempool": {
    "default": ""
  }
}
