{
  "networks": {
    "etherspot": {
      "entryPoints": {
        "0x152a263ca17715f3fb16966a739e4a860Bf9df08": {
          "relayer": "0xprivateKey",
          "beneficiary": "0x690b9a9e9aa1c9db991c7721a92d351db4fac990"
        }
      },
      "rpcEndpoint": "https://qa-etherspot-testnet.pillarproject.io",
      "minInclusionDenominator": 10,
      "throttlingSlack": 10,
      "banSlack": 10,
      "minSignerBalance": "100000000000000000",
      "multicall": "0x3eE64DF30F00c6a31dF5E1780Fc5593443887b8E"
    }
  }
}
